.tags {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, max-content);
    column-gap: 3px;
    height: 100%;
}


.title {
    margin-right: 150px;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.125;
    word-wrap: break-word;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.home-page{
    margin: 50px auto 0;
    max-width: 80vw;
}